Settings (geschoond)
====================
{
  "DEBUG": true,
  "ALLOWED_HOSTS": [
    "localhost",
    "127.0.0.1",
    "[::1]"
  ],
  "DATABASES": {
    "default": {
      "ENGINE": "django.db.backends.postgresql",
      "NAME": "woningruil",
      "USER": "woningruil",
      "PASSWORD": "*** MASKED ***",
      "HOST": "db",
      "PORT": 5432,
      "ATOMIC_REQUESTS": false,
      "AUTOCOMMIT": true,
      "CONN_MAX_AGE": 0,
      "CONN_HEALTH_CHECKS": false,
      "OPTIONS": {},
      "TIME_ZONE": null,
      "TEST": {
        "CHARSET": null,
        "COLLATION": null,
        "MIGRATE": true,
        "MIRROR": null,
        "NAME": null
      }
    }
  },
  "CACHES": {
    "default": {
      "BACKEND": "django.core.cache.backends.locmem.LocMemCache"
    }
  },
  "EMAIL_BACKEND": "django.core.mail.backends.smtp.EmailBackend",
  "EMAIL_HOST": "localhost",
  "STATIC_URL": "/static/",
  "STATIC_ROOT": "/app/staticfiles",
  "STATICFILES_DIRS": [
    "/app/static"
  ],
  "MEDIA_URL": "/media/",
  "MEDIA_ROOT": "/app/media",
  "TEMPLATES": [
    {
      "BACKEND": "django.template.backends.django.DjangoTemplates",
      "DIRS": [
        "/app/templates"
      ],
      "APP_DIRS": true,
      "OPTIONS": {
        "context_processors": [
          "django.template.context_processors.debug",
          "django.template.context_processors.request",
          "django.contrib.auth.context_processors.auth",
          "django.contrib.messages.context_processors.messages",
          "django.template.context_processors.static",
          "accounts.context_processors.access_flags"
        ]
      }
    }
  ],
  "MIDDLEWARE": [
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "allauth.account.middleware.AccountMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "accounts.middleware.AnonHomeOnlyMiddleware"
  ],
  "AUTH_USER_MODEL": "auth.User",
  "SITE_ID": 1,
  "LANGUAGE_CODE": "nl",
  "TIME_ZONE": "Europe/Amsterdam",
  "ROOT_URLCONF": "config.urls",
  "CSRF_TRUSTED_ORIGINS": [
    "http://localhost:8000",
    "http://127.0.0.1:8000"
  ],
  "LOGIN_REDIRECT_URL": "/",
  "ACCOUNT_EMAIL_REQUIRED": true,
  "ACCOUNT_EMAIL_VERIFICATION": "optional",
  "SECURE_PROXY_SSL_HEADER": null,
  "USE_X_FORWARDED_HOST": false,
  "ABSOLUTE_URL_OVERRIDES": {},
  "ACCOUNT_ADAPTER": "accounts.adapter.RoleAccountAdapter",
  "ACCOUNT_AUTHENTICATION_METHOD": "username_email",
  "ACCOUNT_USERNAME_REQUIRED": true,
  "ADMINS": [],
  "APPEND_SLASH": true,
  "AUTHENTICATION_BACKENDS": [
    "django.contrib.auth.backends.ModelBackend",
    "allauth.account.auth_backends.AuthenticationBackend"
  ],
  "AUTH_PASSWORD_VALIDATORS": "*** MASKED ***",
  "BASE_DIR": "/app",
  "CACHE_MIDDLEWARE_ALIAS": "default",
  "CACHE_MIDDLEWARE_KEY_PREFIX": "*** MASKED ***",
  "CACHE_MIDDLEWARE_SECONDS": 600,
  "CSRF_COOKIE_AGE": 31449600,
  "CSRF_COOKIE_DOMAIN": null,
  "CSRF_COOKIE_HTTPONLY": false,
  "CSRF_COOKIE_NAME": "csrftoken",
  "CSRF_COOKIE_PATH": "/",
  "CSRF_COOKIE_SAMESITE": "Lax",
  "CSRF_COOKIE_SECURE": false,
  "CSRF_FAILURE_VIEW": "django.views.csrf.csrf_failure",
  "CSRF_HEADER_NAME": "HTTP_X_CSRFTOKEN",
  "CSRF_USE_SESSIONS": false,
  "DATABASE_ROUTERS": [],
  "DATA_UPLOAD_MAX_MEMORY_SIZE": 2621440,
  "DATA_UPLOAD_MAX_NUMBER_FIELDS": 1000,
  "DATA_UPLOAD_MAX_NUMBER_FILES": 100,
  "DATETIME_FORMAT": "N j, Y, P",
  "DATETIME_INPUT_FORMATS": [
    "%Y-%m-%d %H:%M:%S",
    "%Y-%m-%d %H:%M:%S.%f",
    "%Y-%m-%d %H:%M",
    "%m/%d/%Y %H:%M:%S",
    "%m/%d/%Y %H:%M:%S.%f",
    "%m/%d/%Y %H:%M",
    "%m/%d/%y %H:%M:%S",
    "%m/%d/%y %H:%M:%S.%f",
    "%m/%d/%y %H:%M"
  ],
  "DATE_FORMAT": "N j, Y",
  "DATE_INPUT_FORMATS": [
    "%Y-%m-%d",
    "%m/%d/%Y",
    "%m/%d/%y",
    "%b %d %Y",
    "%b %d, %Y",
    "%d %b %Y",
    "%d %b, %Y",
    "%B %d %Y",
    "%B %d, %Y",
    "%d %B %Y",
    "%d %B, %Y"
  ],
  "DEBUG_PROPAGATE_EXCEPTIONS": false,
  "DECIMAL_SEPARATOR": ".",
  "DEFAULT_AUTO_FIELD": "django.db.models.BigAutoField",
  "DEFAULT_CHARSET": "utf-8",
  "DEFAULT_EXCEPTION_REPORTER": "django.views.debug.ExceptionReporter",
  "DEFAULT_EXCEPTION_REPORTER_FILTER": "django.views.debug.SafeExceptionReporterFilter",
  "DEFAULT_FROM_EMAIL": "webmaster@localhost",
  "DEFAULT_INDEX_TABLESPACE": "",
  "DEFAULT_TABLESPACE": "",
  "DISALLOWED_USER_AGENTS": [],
  "EMAIL_HOST_PASSWORD": "*** MASKED ***",
  "EMAIL_HOST_USER": "",
  "EMAIL_PORT": 25,
  "EMAIL_SSL_CERTFILE": null,
  "EMAIL_SSL_KEYFILE": "*** MASKED ***",
  "EMAIL_SUBJECT_PREFIX": "[Django] ",
  "EMAIL_TIMEOUT": null,
  "EMAIL_USE_LOCALTIME": false,
  "EMAIL_USE_SSL": false,
  "EMAIL_USE_TLS": false,
  "FILE_UPLOAD_DIRECTORY_PERMISSIONS": null,
  "FILE_UPLOAD_HANDLERS": [
    "django.core.files.uploadhandler.MemoryFileUploadHandler",
    "django.core.files.uploadhandler.TemporaryFileUploadHandler"
  ],
  "FILE_UPLOAD_MAX_MEMORY_SIZE": 2621440,
  "FILE_UPLOAD_PERMISSIONS": 420,
  "FILE_UPLOAD_TEMP_DIR": null,
  "FIRST_DAY_OF_WEEK": 0,
  "FIXTURE_DIRS": [],
  "FORCE_SCRIPT_NAME": null,
  "FORMAT_MODULE_PATH": null,
  "FORMS_URLFIELD_ASSUME_HTTPS": false,
  "FORM_RENDERER": "django.forms.renderers.DjangoTemplates",
  "IGNORABLE_404_URLS": [],
  "INSTALLED_APPS": [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "allauth",
    "allauth.account",
    "allauth.socialaccount",
    "allauth.socialaccount.providers.google",
    "accounts",
    "properties",
    "dashboards",
    "pages",
    "matchmaking"
  ],
  "INTERNAL_IPS": [],
  "LANGUAGES": [
    [
      "af",
      "Afrikaans"
    ],
    [
      "ar",
      "Arabic"
    ],
    [
      "ar-dz",
      "Algerian Arabic"
    ],
    [
      "ast",
      "Asturian"
    ],
    [
      "az",
      "Azerbaijani"
    ],
    [
      "bg",
      "Bulgarian"
    ],
    [
      "be",
      "Belarusian"
    ],
    [
      "bn",
      "Bengali"
    ],
    [
      "br",
      "Breton"
    ],
    [
      "bs",
      "Bosnian"
    ],
    [
      "ca",
      "Catalan"
    ],
    [
      "ckb",
      "Central Kurdish (Sorani)"
    ],
    [
      "cs",
      "Czech"
    ],
    [
      "cy",
      "Welsh"
    ],
    [
      "da",
      "Danish"
    ],
    [
      "de",
      "German"
    ],
    [
      "dsb",
      "Lower Sorbian"
    ],
    [
      "el",
      "Greek"
    ],
    [
      "en",
      "English"
    ],
    [
      "en-au",
      "Australian English"
    ],
    [
      "en-gb",
      "British English"
    ],
    [
      "eo",
      "Esperanto"
    ],
    [
      "es",
      "Spanish"
    ],
    [
      "es-ar",
      "Argentinian Spanish"
    ],
    [
      "es-co",
      "Colombian Spanish"
    ],
    [
      "es-mx",
      "Mexican Spanish"
    ],
    [
      "es-ni",
      "Nicaraguan Spanish"
    ],
    [
      "es-ve",
      "Venezuelan Spanish"
    ],
    [
      "et",
      "Estonian"
    ],
    [
      "eu",
      "Basque"
    ],
    [
      "fa",
      "Persian"
    ],
    [
      "fi",
      "Finnish"
    ],
    [
      "fr",
      "French"
    ],
    [
      "fy",
      "Frisian"
    ],
    [
      "ga",
      "Irish"
    ],
    [
      "gd",
      "Scottish Gaelic"
    ],
    [
      "gl",
      "Galician"
    ],
    [
      "he",
      "Hebrew"
    ],
    [
      "hi",
      "Hindi"
    ],
    [
      "hr",
      "Croatian"
    ],
    [
      "hsb",
      "Upper Sorbian"
    ],
    [
      "hu",
      "Hungarian"
    ],
    [
      "hy",
      "Armenian"
    ],
    [
      "ia",
      "Interlingua"
    ],
    [
      "id",
      "Indonesian"
    ],
    [
      "ig",
      "Igbo"
    ],
    [
      "io",
      "Ido"
    ],
    [
      "is",
      "Icelandic"
    ],
    [
      "it",
      "Italian"
    ],
    [
      "ja",
      "Japanese"
    ],
    [
      "ka",
      "Georgian"
    ],
    [
      "kab",
      "Kabyle"
    ],
    [
      "kk",
      "Kazakh"
    ],
    [
      "km",
      "Khmer"
    ],
    [
      "kn",
      "Kannada"
    ],
    [
      "ko",
      "Korean"
    ],
    [
      "ky",
      "Kyrgyz"
    ],
    [
      "lb",
      "Luxembourgish"
    ],
    [
      "lt",
      "Lithuanian"
    ],
    [
      "lv",
      "Latvian"
    ],
    [
      "mk",
      "Macedonian"
    ],
    [
      "ml",
      "Malayalam"
    ],
    [
      "mn",
      "Mongolian"
    ],
    [
      "mr",
      "Marathi"
    ],
    [
      "ms",
      "Malay"
    ],
    [
      "my",
      "Burmese"
    ],
    [
      "nb",
      "Norwegian Bokmål"
    ],
    [
      "ne",
      "Nepali"
    ],
    [
      "nl",
      "Dutch"
    ],
    [
      "nn",
      "Norwegian Nynorsk"
    ],
    [
      "os",
      "Ossetic"
    ],
    [
      "pa",
      "Punjabi"
    ],
    [
      "pl",
      "Polish"
    ],
    [
      "pt",
      "Portuguese"
    ],
    [
      "pt-br",
      "Brazilian Portuguese"
    ],
    [
      "ro",
      "Romanian"
    ],
    [
      "ru",
      "Russian"
    ],
    [
      "sk",
      "Slovak"
    ],
    [
      "sl",
      "Slovenian"
    ],
    [
      "sq",
      "Albanian"
    ],
    [
      "sr",
      "Serbian"
    ],
    [
      "sr-latn",
      "Serbian Latin"
    ],
    [
      "sv",
      "Swedish"
    ],
    [
      "sw",
      "Swahili"
    ],
    [
      "ta",
      "Tamil"
    ],
    [
      "te",
      "Telugu"
    ],
    [
      "tg",
      "Tajik"
    ],
    [
      "th",
      "Thai"
    ],
    [
      "tk",
      "Turkmen"
    ],
    [
      "tr",
      "Turkish"
    ],
    [
      "tt",
      "Tatar"
    ],
    [
      "udm",
      "Udmurt"
    ],
    [
      "ug",
      "Uyghur"
    ],
    [
      "uk",
      "Ukrainian"
    ],
    [
      "ur",
      "Urdu"
    ],
    [
      "uz",
      "Uzbek"
    ],
    [
      "vi",
      "Vietnamese"
    ],
    [
      "zh-hans",
      "Simplified Chinese"
    ],
    [
      "zh-hant",
      "Traditional Chinese"
    ]
  ],
  "LANGUAGES_BIDI": [
    "he",
    "ar",
    "ar-dz",
    "ckb",
    "fa",
    "ug",
    "ur"
  ],
  "LANGUAGE_COOKIE_AGE": null,
  "LANGUAGE_COOKIE_DOMAIN": null,
  "LANGUAGE_COOKIE_HTTPONLY": false,
  "LANGUAGE_COOKIE_NAME": "django_language",
  "LANGUAGE_COOKIE_PATH": "/",
  "LANGUAGE_COOKIE_SAMESITE": null,
  "LANGUAGE_COOKIE_SECURE": false,
  "LOCALE_PATHS": [],
  "LOGGING": {},
  "LOGIN_URL": "/accounts/login/",
  "LOGOUT_REDIRECT_URL": "/",
  "MANAGERS": [],
  "MESSAGE_STORAGE": "django.contrib.messages.storage.fallback.FallbackStorage",
  "MIGRATION_MODULES": {},
  "MONTH_DAY_FORMAT": "F j",
  "NUMBER_GROUPING": 0,
  "PASSWORD_HASHERS": "*** MASKED ***",
  "PASSWORD_RESET_TIMEOUT": "*** MASKED ***",
  "PREMIUM_EMAILS": [
    "john.la.faille@gmail.com"
  ],
  "PREPEND_WWW": false,
  "SECRET_KEY": "*** MASKED ***",
  "SECRET_KEY_FALLBACKS": "*** MASKED ***",
  "SECURE_CONTENT_TYPE_NOSNIFF": true,
  "SECURE_CROSS_ORIGIN_OPENER_POLICY": "same-origin",
  "SECURE_HSTS_INCLUDE_SUBDOMAINS": false,
  "SECURE_HSTS_PRELOAD": false,
  "SECURE_HSTS_SECONDS": 0,
  "SECURE_REDIRECT_EXEMPT": [],
  "SECURE_REFERRER_POLICY": "same-origin",
  "SECURE_SSL_HOST": null,
  "SECURE_SSL_REDIRECT": false,
  "SERVER_EMAIL": "root@localhost",
  "SESSION_CACHE_ALIAS": "default",
  "SESSION_COOKIE_AGE": 1209600,
  "SESSION_COOKIE_DOMAIN": null,
  "SESSION_COOKIE_HTTPONLY": true,
  "SESSION_COOKIE_NAME": "sessionid",
  "SESSION_COOKIE_PATH": "/",
  "SESSION_COOKIE_SAMESITE": "Lax",
  "SESSION_COOKIE_SECURE": false,
  "SESSION_ENGINE": "django.contrib.sessions.backends.db",
  "SESSION_EXPIRE_AT_BROWSER_CLOSE": false,
  "SESSION_FILE_PATH": null,
  "SESSION_SAVE_EVERY_REQUEST": false,
  "SESSION_SERIALIZER": "django.contrib.sessions.serializers.JSONSerializer",
  "SETTINGS_MODULE": "config.settings",
  "SHORT_DATETIME_FORMAT": "m/d/Y P",
  "SHORT_DATE_FORMAT": "m/d/Y",
  "SIGNING_BACKEND": "django.core.signing.TimestampSigner",
  "SILENCED_SYSTEM_CHECKS": [],
  "SOCIALACCOUNT_AUTO_SIGNUP": false,
  "STATICFILES_FINDERS": [
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder"
  ],
  "STATICFILES_STORAGE": "whitenoise.storage.CompressedManifestStaticFilesStorage",
  "STORAGES": {
    "default": {
      "BACKEND": "django.core.files.storage.FileSystemStorage"
    },
    "staticfiles": {
      "BACKEND": "django.contrib.staticfiles.storage.StaticFilesStorage"
    }
  },
  "TEST_NON_SERIALIZED_APPS": [],
  "TEST_RUNNER": "django.test.runner.DiscoverRunner",
  "THOUSAND_SEPARATOR": ",",
  "TIME_FORMAT": "P",
  "TIME_INPUT_FORMATS": [
    "%H:%M:%S",
    "%H:%M:%S.%f",
    "%H:%M"
  ],
  "USE_I18N": true,
  "USE_THOUSAND_SEPARATOR": false,
  "USE_TZ": true,
  "USE_X_FORWARDED_PORT": false,
  "X_FRAME_OPTIONS": "DENY",
  "YEAR_MONTH_FORMAT": "F Y"
}
