# --- Django ---
DJANGO_SECRET_KEY=VyWag9h62XCPCiLjg9o2dFHyRpR3yIbQSl22sCT2yRq32tCILkFs_XHYz8JQzFUThPMueMFBeJsPkyFtROmq2A
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
DJANGO_TIME_ZONE=Europe/Amsterdam

# --- Database ---
POSTGRES_DB=woningruil
POSTGRES_USER=woningruil
POSTGRES_PASSWORD=YGCeU2L/WN5ikoBSG64n0Atbe2T/1ygcKpdZ+lh+YYm0ctfYHE5IRMJCwhPH9Osb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Social Login (vul aan in admin Sites + SocialApps) ---
GOOGLE_CLIENT_ID=38958270955-4iuqrrc1dr2ecbtjapfl6agp7dgu4fqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


PREMIUM_EMAILS="john.la.faille@gmail.com"
MAILCHIMP_API_KEY=mc-xxxxxxxxxxxxxxxxxxxxxxxx-us21
MAILCHIMP_SERVER_PREFIX=us21
MAILCHIMP_LIST_ID=xxxxxxxxxx
MAILCHIMP_DOUBLE_OPTIN=true
