
services:
  db:
    image: postgres:16-alpine
    env_file: .env
    environment:
    - POSTGRES_DB=${POSTGRES_DB}
    - POSTGRES_USER=${POSTGRES_USER}
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
    - pgdata:/var/lib/postgresql/data
    healthcheck:
      test:
      - CMD-SHELL
      - pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}
      interval: 3s
      timeout: 5s
      retries: 40
  web:
    build: .
    env_file: .env
    volumes:
    - .:/app
    - ./media:/app/media
    depends_on:
      db:
        condition: service_healthy
    ports:
    - 8000:8000
volumes:
  pgdata: null
    environment:
      - MAILCHIMP_API_KEY
      - MAILCHIMP_SERVER_PREFIX
      - MAILCHIMP_LIST_ID
      - MAILCHIMP_DOUBLE_OPTIN
