URL’s & routes
==============

makelaars/<slug:slug>/                              name=agency_public_profile      view=pages.agency_public.agency_public_profile  methods=[]
admin/                                              name=index                      view=django.contrib.admin.sites.index  methods=[]
admin/login/                                        name=login                      view=django.contrib.admin.sites.login  methods=[]
admin/logout/                                       name=logout                     view=django.contrib.admin.sites.logout  methods=[]
admin/password_change/                              name=password_change            view=django.contrib.admin.sites.password_change  methods=[]
admin/password_change/done/                         name=password_change_done       view=django.contrib.admin.sites.password_change_done  methods=[]
admin/autocomplete/                                 name=autocomplete               view=django.contrib.admin.sites.autocomplete_view  methods=[]
admin/jsi18n/                                       name=jsi18n                     view=django.contrib.admin.sites.i18n_javascript  methods=[]
admin/r/<int:content_type_id>/<path:object_id>/     name=view_on_site               view=django.contrib.contenttypes.views.shortcut  methods=[]
admin/auth/group/                                   name=auth_group_changelist      view=django.contrib.admin.options.changelist_view  methods=[]
admin/auth/group/add/                               name=auth_group_add             view=django.contrib.admin.options.add_view  methods=[]
admin/auth/group/<path:object_id>/history/          name=auth_group_history         view=django.contrib.admin.options.history_view  methods=[]
admin/auth/group/<path:object_id>/delete/           name=auth_group_delete          view=django.contrib.admin.options.delete_view  methods=[]
admin/auth/group/<path:object_id>/change/           name=auth_group_change          view=django.contrib.admin.options.change_view  methods=[]
admin/auth/group/<path:object_id>/                  name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
admin/auth/user/<id>/password/                      name=auth_user_password_change  view=django.contrib.auth.admin.user_change_password  methods=[]
admin/auth/user/                                    name=auth_user_changelist       view=django.contrib.admin.options.changelist_view  methods=[]
admin/auth/user/add/                                name=auth_user_add              view=django.contrib.auth.admin.add_view  methods=[]
admin/auth/user/<path:object_id>/history/           name=auth_user_history          view=django.contrib.admin.options.history_view  methods=[]
admin/auth/user/<path:object_id>/delete/            name=auth_user_delete           view=django.contrib.admin.options.delete_view  methods=[]
admin/auth/user/<path:object_id>/change/            name=auth_user_change           view=django.contrib.admin.options.change_view  methods=[]
admin/auth/user/<path:object_id>/                   name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
admin/sites/site/                                   name=sites_site_changelist      view=django.contrib.admin.options.changelist_view  methods=[]
admin/sites/site/add/                               name=sites_site_add             view=django.contrib.admin.options.add_view  methods=[]
admin/sites/site/<path:object_id>/history/          name=sites_site_history         view=django.contrib.admin.options.history_view  methods=[]
admin/sites/site/<path:object_id>/delete/           name=sites_site_delete          view=django.contrib.admin.options.delete_view  methods=[]
admin/sites/site/<path:object_id>/change/           name=sites_site_change          view=django.contrib.admin.options.change_view  methods=[]
admin/sites/site/<path:object_id>/                  name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
admin/account/emailaddress/                         name=account_emailaddress_changelist  view=django.contrib.admin.options.changelist_view  methods=[]
admin/account/emailaddress/add/                     name=account_emailaddress_add   view=django.contrib.admin.options.add_view  methods=[]
admin/account/emailaddress/<path:object_id>/history/  name=account_emailaddress_history  view=django.contrib.admin.options.history_view  methods=[]
admin/account/emailaddress/<path:object_id>/delete/  name=account_emailaddress_delete  view=django.contrib.admin.options.delete_view  methods=[]
admin/account/emailaddress/<path:object_id>/change/  name=account_emailaddress_change  view=django.contrib.admin.options.change_view  methods=[]
admin/account/emailaddress/<path:object_id>/        name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
admin/socialaccount/socialapp/                      name=socialaccount_socialapp_changelist  view=django.contrib.admin.options.changelist_view  methods=[]
admin/socialaccount/socialapp/add/                  name=socialaccount_socialapp_add  view=django.contrib.admin.options.add_view  methods=[]
admin/socialaccount/socialapp/<path:object_id>/history/  name=socialaccount_socialapp_history  view=django.contrib.admin.options.history_view  methods=[]
admin/socialaccount/socialapp/<path:object_id>/delete/  name=socialaccount_socialapp_delete  view=django.contrib.admin.options.delete_view  methods=[]
admin/socialaccount/socialapp/<path:object_id>/change/  name=socialaccount_socialapp_change  view=django.contrib.admin.options.change_view  methods=[]
admin/socialaccount/socialapp/<path:object_id>/     name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
admin/socialaccount/socialtoken/                    name=socialaccount_socialtoken_changelist  view=django.contrib.admin.options.changelist_view  methods=[]
admin/socialaccount/socialtoken/add/                name=socialaccount_socialtoken_add  view=django.contrib.admin.options.add_view  methods=[]
admin/socialaccount/socialtoken/<path:object_id>/history/  name=socialaccount_socialtoken_history  view=django.contrib.admin.options.history_view  methods=[]
admin/socialaccount/socialtoken/<path:object_id>/delete/  name=socialaccount_socialtoken_delete  view=django.contrib.admin.options.delete_view  methods=[]
admin/socialaccount/socialtoken/<path:object_id>/change/  name=socialaccount_socialtoken_change  view=django.contrib.admin.options.change_view  methods=[]
admin/socialaccount/socialtoken/<path:object_id>/   name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
admin/socialaccount/socialaccount/                  name=socialaccount_socialaccount_changelist  view=django.contrib.admin.options.changelist_view  methods=[]
admin/socialaccount/socialaccount/add/              name=socialaccount_socialaccount_add  view=django.contrib.admin.options.add_view  methods=[]
admin/socialaccount/socialaccount/<path:object_id>/history/  name=socialaccount_socialaccount_history  view=django.contrib.admin.options.history_view  methods=[]
admin/socialaccount/socialaccount/<path:object_id>/delete/  name=socialaccount_socialaccount_delete  view=django.contrib.admin.options.delete_view  methods=[]
admin/socialaccount/socialaccount/<path:object_id>/change/  name=socialaccount_socialaccount_change  view=django.contrib.admin.options.change_view  methods=[]
admin/socialaccount/socialaccount/<path:object_id>/  name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
admin/accounts/agencyprofile/                       name=accounts_agencyprofile_changelist  view=django.contrib.admin.options.changelist_view  methods=[]
admin/accounts/agencyprofile/add/                   name=accounts_agencyprofile_add  view=django.contrib.admin.options.add_view  methods=[]
admin/accounts/agencyprofile/<path:object_id>/history/  name=accounts_agencyprofile_history  view=django.contrib.admin.options.history_view  methods=[]
admin/accounts/agencyprofile/<path:object_id>/delete/  name=accounts_agencyprofile_delete  view=django.contrib.admin.options.delete_view  methods=[]
admin/accounts/agencyprofile/<path:object_id>/change/  name=accounts_agencyprofile_change  view=django.contrib.admin.options.change_view  methods=[]
admin/accounts/agencyprofile/<path:object_id>/      name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
admin/properties/marketlisting/                     name=properties_marketlisting_changelist  view=django.contrib.admin.options.changelist_view  methods=[]
admin/properties/marketlisting/add/                 name=properties_marketlisting_add  view=django.contrib.admin.options.add_view  methods=[]
admin/properties/marketlisting/<path:object_id>/history/  name=properties_marketlisting_history  view=django.contrib.admin.options.history_view  methods=[]
admin/properties/marketlisting/<path:object_id>/delete/  name=properties_marketlisting_delete  view=django.contrib.admin.options.delete_view  methods=[]
admin/properties/marketlisting/<path:object_id>/change/  name=properties_marketlisting_change  view=django.contrib.admin.options.change_view  methods=[]
admin/properties/marketlisting/<path:object_id>/    name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
admin/properties/marketlistingimage/                name=properties_marketlistingimage_changelist  view=django.contrib.admin.options.changelist_view  methods=[]
admin/properties/marketlistingimage/add/            name=properties_marketlistingimage_add  view=django.contrib.admin.options.add_view  methods=[]
admin/properties/marketlistingimage/<path:object_id>/history/  name=properties_marketlistingimage_history  view=django.contrib.admin.options.history_view  methods=[]
admin/properties/marketlistingimage/<path:object_id>/delete/  name=properties_marketlistingimage_delete  view=django.contrib.admin.options.delete_view  methods=[]
admin/properties/marketlistingimage/<path:object_id>/change/  name=properties_marketlistingimage_change  view=django.contrib.admin.options.change_view  methods=[]
admin/properties/marketlistingimage/<path:object_id>/  name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
admin/properties/exchangeoffer/                     name=properties_exchangeoffer_changelist  view=django.contrib.admin.options.changelist_view  methods=[]
admin/properties/exchangeoffer/add/                 name=properties_exchangeoffer_add  view=django.contrib.admin.options.add_view  methods=[]
admin/properties/exchangeoffer/<path:object_id>/history/  name=properties_exchangeoffer_history  view=django.contrib.admin.options.history_view  methods=[]
admin/properties/exchangeoffer/<path:object_id>/delete/  name=properties_exchangeoffer_delete  view=django.contrib.admin.options.delete_view  methods=[]
admin/properties/exchangeoffer/<path:object_id>/change/  name=properties_exchangeoffer_change  view=django.contrib.admin.options.change_view  methods=[]
admin/properties/exchangeoffer/<path:object_id>/    name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
admin/properties/exchangeofferimage/                name=properties_exchangeofferimage_changelist  view=django.contrib.admin.options.changelist_view  methods=[]
admin/properties/exchangeofferimage/add/            name=properties_exchangeofferimage_add  view=django.contrib.admin.options.add_view  methods=[]
admin/properties/exchangeofferimage/<path:object_id>/history/  name=properties_exchangeofferimage_history  view=django.contrib.admin.options.history_view  methods=[]
admin/properties/exchangeofferimage/<path:object_id>/delete/  name=properties_exchangeofferimage_delete  view=django.contrib.admin.options.delete_view  methods=[]
admin/properties/exchangeofferimage/<path:object_id>/change/  name=properties_exchangeofferimage_change  view=django.contrib.admin.options.change_view  methods=[]
admin/properties/exchangeofferimage/<path:object_id>/  name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
admin/properties/wish/                              name=properties_wish_changelist  view=django.contrib.admin.options.changelist_view  methods=[]
admin/properties/wish/add/                          name=properties_wish_add        view=django.contrib.admin.options.add_view  methods=[]
admin/properties/wish/<path:object_id>/history/     name=properties_wish_history    view=django.contrib.admin.options.history_view  methods=[]
admin/properties/wish/<path:object_id>/delete/      name=properties_wish_delete     view=django.contrib.admin.options.delete_view  methods=[]
admin/properties/wish/<path:object_id>/change/      name=properties_wish_change     view=django.contrib.admin.options.change_view  methods=[]
admin/properties/wish/<path:object_id>/             name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
admin/^(?P<app_label>auth|sites|account|socialaccount|accounts|properties)/$  name=app_list                   view=django.contrib.admin.sites.app_index  methods=[]
admin/(?P<url>.*)$                                  name=                           view=django.contrib.admin.sites.catch_all_view  methods=[]
health/                                             name=                           view=config.urls.health  methods=[]
                                                    name=home                       view=pages.views.home  methods=[]
ruilwoningen/                                       name=ruil_list_public           view=pages.views.ruil_list  methods=[]
huurwoningen/                                       name=huur_list_public           view=pages.views.huur_list  methods=[]
koopwoningen/                                       name=koop_list_public           view=pages.views.koop_list  methods=[]
makelaar/<slug:slug>/                               name=agency_public              view=pages.views.agency_public  methods=[]
ruilwoningen/huur/<slug:slug>/                      name=huur_detail                view=properties.views.market_detail  methods=[]
ruilwoningen/koop/<slug:slug>/                      name=koop_detail                view=properties.views.market_detail  methods=[]
ruilwoningen/ruil/<int:pk>/                         name=ruil_detail                view=properties.views.exchange_detail  methods=[]
huurwoningen/huur/<slug:slug>/                      name=huur_detail                view=properties.views.market_detail  methods=[]
huurwoningen/koop/<slug:slug>/                      name=koop_detail                view=properties.views.market_detail  methods=[]
huurwoningen/ruil/<int:pk>/                         name=ruil_detail                view=properties.views.exchange_detail  methods=[]
koopwoningen/huur/<slug:slug>/                      name=huur_detail                view=properties.views.market_detail  methods=[]
koopwoningen/koop/<slug:slug>/                      name=koop_detail                view=properties.views.market_detail  methods=[]
koopwoningen/ruil/<int:pk>/                         name=ruil_detail                view=properties.views.exchange_detail  methods=[]
makelaar/                                           name=home                       view=pages.views.home  methods=[]
makelaar/ruilwoningen/                              name=ruil_list_public           view=pages.views.ruil_list  methods=[]
makelaar/huurwoningen/                              name=huur_list_public           view=pages.views.huur_list  methods=[]
makelaar/koopwoningen/                              name=koop_list_public           view=pages.views.koop_list  methods=[]
makelaar/makelaar/<slug:slug>/                      name=agency_public              view=pages.views.agency_public  methods=[]
woningen/huur/<slug:slug>/                          name=huur_detail                view=properties.views.market_detail  methods=[]
woningen/koop/<slug:slug>/                          name=koop_detail                view=properties.views.market_detail  methods=[]
woningen/ruil/<int:pk>/                             name=ruil_detail                view=properties.views.exchange_detail  methods=[]
accounts/login/                                     name=account_login              view=allauth.account.views.LoginView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/logout/                                    name=account_logout             view=allauth.account.views.LogoutView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/inactive/                                  name=account_inactive           view=allauth.account.views.AccountInactiveView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/signup/                                    name=account_signup             view=allauth.account.views.SignupView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/reauthenticate/                            name=account_reauthenticate     view=allauth.account.views.ReauthenticateView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/email/                                     name=account_email              view=allauth.account.views.EmailView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/confirm-email/                             name=account_email_verification_sent  view=allauth.account.views.EmailVerificationSentView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/^confirm-email/(?P<key>[-:\w]+)/$          name=account_confirm_email      view=allauth.account.views.ConfirmEmailView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/password/change/                           name=account_change_password    view=allauth.account.views.PasswordChangeView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/password/set/                              name=account_set_password       view=allauth.account.views.PasswordSetView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/password/reset/                            name=account_reset_password     view=allauth.account.views.PasswordResetView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/password/reset/done/                       name=account_reset_password_done  view=allauth.account.views.PasswordResetDoneView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/^password/reset/key/(?P<uidb36>[0-9A-Za-z]+)-(?P<key>.+)/$  name=account_reset_password_from_key  view=allauth.account.views.PasswordResetFromKeyView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/password/reset/key/done/                   name=account_reset_password_from_key_done  view=allauth.account.views.PasswordResetFromKeyDoneView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/3rdparty/login/cancelled/                  name=socialaccount_login_cancelled  view=allauth.socialaccount.views.LoginCancelledView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/3rdparty/login/error/                      name=socialaccount_login_error  view=allauth.socialaccount.views.LoginErrorView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/3rdparty/signup/                           name=socialaccount_signup       view=allauth.socialaccount.views.SignupView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/3rdparty/                                  name=socialaccount_connections  view=allauth.socialaccount.views.ConnectionsView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/social/login/cancelled/                    name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/social/login/error/                        name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/social/signup/                             name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/social/connections/                        name=                           view=django.views.generic.base.RedirectView  methods=[get,post,put,patch,delete,head,options,trace]
accounts/google/login/                              name=google_login               view=allauth.socialaccount.providers.oauth2.views.view  methods=[]
accounts/google/login/callback/                     name=google_callback            view=allauth.socialaccount.providers.oauth2.views.view  methods=[]
accounts/google/login/token/                        name=google_login_by_token      view=allauth.socialaccount.providers.google.views.LoginByTokenView  methods=[get,post,put,patch,delete,head,options,trace]
dash/member/profiel/                                name=member_profile             view=dashboards.member_views.member_profile  methods=[]
dash/member/wens/overzicht/                         name=member_wish_view           view=dashboards.member_views.member_wish_view  methods=[]
dash/member/wens/                                   name=member_wish                view=dashboards.member_views.member_wish  methods=[]
dash/member/                                        name=member_home                view=dashboards.member_views.member_home  methods=[]
dash/member/profiel/                                name=member_profile             view=dashboards.member_views.member_profile  methods=[]
dash/member/eigen/                                  name=member_own                 view=dashboards.member_views.member_own  methods=[]
dash/member/wens/                                   name=member_wish                view=dashboards.member_views.member_wish  methods=[]
dash/member/matches/                                name=member_matches             view=dashboards.member_views.member_matches  methods=[]
dash/agency/                                        name=agency_home                view=dashboards.agency_views.agency_home  methods=[]
dash/agency/mijn/                                   name=agency_home                view=dashboards.agency_views.agency_home  methods=[]
dash/agency/nieuw/                                  name=agency_new                 view=dashboards.agency_views.agency_new  methods=[]
dash/agency/<slug:slug>/bewerken/                   name=agency_listing_edit        view=dashboards.agency_views.agency_listing_edit  methods=[]
dash/agency/profiel/                                name=agency_profile             view=dashboards.agency_views.agency_profile  methods=[]
dash/owner/                                         name=owner_home                 view=dashboards.owner_views.owner_home  methods=[]
dash/owner/mijn/                                    name=owner_my                   view=dashboards.owner_views.owner_my  methods=[]
dash/owner/nieuw/                                   name=owner_new                  view=dashboards.owner_views.owner_new  methods=[]
dash/owner/<slug:slug>/bewerken/                    name=owner_listing_edit         view=dashboards.owner_views.owner_listing_edit  methods=[]
dash/owner/profiel/                                 name=owner_profile              view=dashboards.owner_views.owner_profile  methods=[]
dash/member/eigen/overzicht/                        name=member_own_view            view=dashboards.member_views.member_own_view  methods=[]
^media/(?P<path>.*)$                                name=                           view=django.views.static.serve  methods=[]
