Views (afgeleid uit URL’s)
==========================

allauth.account.views.AccountInactiveView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.account.views.ConfirmEmailView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.account.views.EmailVerificationSentView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.account.views.EmailView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.account.views.LoginView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.account.views.LogoutView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.account.views.PasswordChangeView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.account.views.PasswordResetDoneView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.account.views.PasswordResetFromKeyDoneView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.account.views.PasswordResetFromKeyView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.account.views.PasswordResetView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.account.views.PasswordSetView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.account.views.ReauthenticateView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.account.views.SignupView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.socialaccount.providers.google.views.LoginByTokenView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.socialaccount.providers.oauth2.views.view
  methods: []
  doc   : 

allauth.socialaccount.views.ConnectionsView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.socialaccount.views.LoginCancelledView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.socialaccount.views.LoginErrorView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

allauth.socialaccount.views.SignupView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : 

config.urls.health
  methods: []
  doc   : 

dashboards.agency_views.agency_home
  methods: []
  doc   : 

dashboards.agency_views.agency_listing_edit
  methods: []
  doc   : 

dashboards.agency_views.agency_new
  methods: []
  doc   : 

dashboards.agency_views.agency_profile
  methods: []
  doc   : 

dashboards.member_views.member_home
  methods: []
  doc   : 

dashboards.member_views.member_matches
  methods: []
  doc   : 

dashboards.member_views.member_own
  methods: []
  doc   : 

dashboards.member_views.member_own_view
  methods: []
  doc   : 

dashboards.member_views.member_profile
  methods: []
  doc   : 

dashboards.member_views.member_wish
  methods: []
  doc   : 

dashboards.member_views.member_wish_view
  methods: []
  doc   : 

dashboards.owner_views.owner_home
  methods: []
  doc   : 

dashboards.owner_views.owner_listing_edit
  methods: []
  doc   : 

dashboards.owner_views.owner_my
  methods: []
  doc   : 

dashboards.owner_views.owner_new
  methods: []
  doc   : 

dashboards.owner_views.owner_profile
  methods: []
  doc   : 

django.contrib.admin.options.add_view
  methods: []
  doc   : 

django.contrib.admin.options.change_view
  methods: []
  doc   : 

django.contrib.admin.options.changelist_view
  methods: []
  doc   : The 'change list' admin view for this model.

django.contrib.admin.options.delete_view
  methods: []
  doc   : 

django.contrib.admin.options.history_view
  methods: []
  doc   : The 'history' admin view for this model.

django.contrib.admin.sites.app_index
  methods: []
  doc   : 

django.contrib.admin.sites.autocomplete_view
  methods: []
  doc   : 

django.contrib.admin.sites.catch_all_view
  methods: []
  doc   : 

django.contrib.admin.sites.i18n_javascript
  methods: []
  doc   : Display the i18n JavaScript that the Django admin requires. `extra_context` is unused but present for consistency with the other admin views.

django.contrib.admin.sites.index
  methods: []
  doc   : Display the main admin index page, which lists all of the installed apps that have been registered in this site.

django.contrib.admin.sites.login
  methods: []
  doc   : Display the login form for the given HttpRequest.

django.contrib.admin.sites.logout
  methods: []
  doc   : Log out the user for the given HttpRequest. This should *not* assume the user is already logged in.

django.contrib.admin.sites.password_change
  methods: []
  doc   : Handle the "change password" task -- both form display and validation.

django.contrib.admin.sites.password_change_done
  methods: []
  doc   : Display the "success" page after a password change.

django.contrib.auth.admin.add_view
  methods: []
  doc   : 

django.contrib.auth.admin.user_change_password
  methods: []
  doc   : 

django.contrib.contenttypes.views.shortcut
  methods: []
  doc   : Redirect to an object's page based on a content-type ID and an object ID.

django.views.generic.base.RedirectView
  methods: [get,post,put,patch,delete,head,options,trace]
  doc   : Provide a redirect on any GET request.

django.views.static.serve
  methods: []
  doc   : Serve static files below a given point in the directory structure. To use, put a URL pattern such as:: from django.views.static import serve path('<path:path>', serve, {'document_root': '/path/to/my/files/'}) in your URLconf. You must provide the ``document_root`` param. You may also set…

pages.agency_public.agency_public_profile
  methods: []
  doc   : 

pages.views.agency_public
  methods: []
  doc   : 

pages.views.home
  methods: []
  doc   : 

pages.views.huur_list
  methods: []
  doc   : 

pages.views.koop_list
  methods: []
  doc   : 

pages.views.ruil_list
  methods: []
  doc   : 

properties.views.exchange_detail
  methods: []
  doc   : 

properties.views.market_detail
  methods: []
  doc   : 
