Models & velden
===============

account.EmailAddress  (db_table=account_emailaddress)
  - emailconfirmation: ManyToOneRel  (null=True, to=EmailConfirmation)
  - id: AutoField  (null=False, blank=True, primary_key=True, unique=True)
  - user: ForeignKey  (null=False, blank=False, to=User)
  - email: EmailField  (null=False, blank=False)
  - verified: BooleanField  (null=False, blank=False, default=False)
  - primary: BooleanField  (null=False, blank=False, default=False)

account.EmailConfirmation  (db_table=account_emailconfirmation)
  - id: AutoField  (null=False, blank=True, primary_key=True, unique=True)
  - email_address: ForeignKey  (null=False, blank=False, to=EmailAddress)
  - created: DateTimeField  (null=False, blank=False, default=<function now at 0x7ea00892dee0>)
  - sent: DateTimeField  (null=True, blank=False)
  - key: CharField  (null=False, blank=False, unique=True)

accounts.AgencyProfile  (db_table=accounts_agencyprofile)
  - id: BigAutoField  (null=False, blank=True, primary_key=True, unique=True)
  - user: OneToOneField  (null=False, blank=False, unique=True, to=User)
  - company_legal_name: CharField  (null=False, blank=True)
  - company_trade_name: CharField  (null=False, blank=True)
  - kvk_number: CharField  (null=False, blank=True)
  - vat_number: CharField  (null=False, blank=True)
  - reg_address: CharField  (null=False, blank=True)
  - reg_postcode: CharField  (null=False, blank=True)
  - reg_city: CharField  (null=False, blank=True)
  - reg_province: CharField  (null=False, blank=True)
  - post_address: CharField  (null=False, blank=True)
  - post_postcode: CharField  (null=False, blank=True)
  - post_city: CharField  (null=False, blank=True)
  - post_province: CharField  (null=False, blank=True)
  - primary_email: EmailField  (null=False, blank=True)
  - primary_phone: CharField  (null=False, blank=True)
  - website: URLField  (null=False, blank=True)
  - hq_opening_hours: CharField  (null=False, blank=True)
  - extra_branches: TextField  (null=False, blank=True)
  - lead_contacts: TextField  (null=False, blank=True)
  - logo: ImageField  (null=True, blank=True)
  - cover: ImageField  (null=True, blank=True)
  - brand_primary_color: CharField  (null=False, blank=True, default='#0d6efd')
  - brand_secondary_color: CharField  (null=False, blank=True, default='#6c757d')
  - brand_accent_color: CharField  (null=False, blank=True, default='#198754')
  - brand_style: TextField  (null=False, blank=True)
  - bio: TextField  (null=False, blank=True)
  - linkedin_url: URLField  (null=False, blank=True)
  - facebook_url: URLField  (null=False, blank=True)
  - instagram_url: URLField  (null=False, blank=True)
  - slug: SlugField  (null=False, blank=True, unique=True)
  - published: BooleanField  (null=False, blank=False, default=True)
  - created_at: DateTimeField  (null=False, blank=True)
  - updated_at: DateTimeField  (null=False, blank=True)

accounts.Profile  (db_table=accounts_profile)
  - id: BigAutoField  (null=False, blank=True, primary_key=True, unique=True)
  - user: OneToOneField  (null=False, blank=False, unique=True, to=User)
  - role: CharField  (null=True, blank=True)
  - avatar: ImageField  (null=True, blank=True)
  - address: CharField  (null=True, blank=True)
  - postcode: CharField  (null=True, blank=True)
  - city: CharField  (null=True, blank=True)
  - province: CharField  (null=True, blank=True)
  - premium: BooleanField  (null=False, blank=False, default=False)

admin.LogEntry  (db_table=django_admin_log)
  - id: AutoField  (null=False, blank=True, primary_key=True, unique=True)
  - action_time: DateTimeField  (null=False, blank=False, default=<function now at 0x7ea00892dee0>)
  - user: ForeignKey  (null=False, blank=False, to=User)
  - content_type: ForeignKey  (null=True, blank=True, to=ContentType)
  - object_id: TextField  (null=True, blank=True)
  - object_repr: CharField  (null=False, blank=False)
  - action_flag: PositiveSmallIntegerField  (null=False, blank=False)
  - change_message: TextField  (null=False, blank=True)

auth.Group  (db_table=auth_group)
  - user: ManyToManyRel  (null=True, to=User)
  - id: AutoField  (null=False, blank=True, primary_key=True, unique=True)
  - name: CharField  (null=False, blank=False, unique=True)
  - permissions: ManyToManyField  (null=False, blank=True, to=Permission)

auth.Permission  (db_table=auth_permission)
  - group: ManyToManyRel  (null=True, to=Group)
  - user: ManyToManyRel  (null=True, to=User)
  - id: AutoField  (null=False, blank=True, primary_key=True, unique=True)
  - name: CharField  (null=False, blank=False)
  - content_type: ForeignKey  (null=False, blank=False, to=ContentType)
  - codename: CharField  (null=False, blank=False)

auth.User  (db_table=auth_user)
  - logentry: ManyToOneRel  (null=True, to=LogEntry)
  - emailaddress: ManyToOneRel  (null=True, to=EmailAddress)
  - socialaccount: ManyToOneRel  (null=True, to=SocialAccount)
  - profile: OneToOneRel  (null=True, to=Profile)
  - agency_profile: OneToOneRel  (null=True, to=AgencyProfile)
  - listings: ManyToOneRel  (null=True, to=MarketListing)
  - exchange_offers: ManyToOneRel  (null=True, to=ExchangeOffer)
  - wish: OneToOneRel  (null=True, to=Wish)
  - id: AutoField  (null=False, blank=True, primary_key=True, unique=True)
  - password: CharField  (null=False, blank=False)
  - last_login: DateTimeField  (null=True, blank=True)
  - is_superuser: BooleanField  (null=False, blank=False, default=False)
  - username: CharField  (null=False, blank=False, unique=True)
  - first_name: CharField  (null=False, blank=True)
  - last_name: CharField  (null=False, blank=True)
  - email: EmailField  (null=False, blank=True)
  - is_staff: BooleanField  (null=False, blank=False, default=False)
  - is_active: BooleanField  (null=False, blank=False, default=True)
  - date_joined: DateTimeField  (null=False, blank=False, default=<function now at 0x7ea00892dee0>)
  - groups: ManyToManyField  (null=False, blank=True, to=Group)
  - user_permissions: ManyToManyField  (null=False, blank=True, to=Permission)

contenttypes.ContentType  (db_table=django_content_type)
  - logentry: ManyToOneRel  (null=True, to=LogEntry)
  - permission: ManyToOneRel  (null=True, to=Permission)
  - id: AutoField  (null=False, blank=True, primary_key=True, unique=True)
  - app_label: CharField  (null=False, blank=False)
  - model: CharField  (null=False, blank=False)

properties.ExchangeOffer  (db_table=properties_exchangeoffer)
  - images: ManyToOneRel  (null=True, to=ExchangeOfferImage)
  - id: BigAutoField  (null=False, blank=True, primary_key=True, unique=True)
  - created_at: DateTimeField  (null=False, blank=True)
  - updated_at: DateTimeField  (null=False, blank=True)
  - member: ForeignKey  (null=False, blank=False, to=User)
  - my_title: CharField  (null=False, blank=True)
  - my_address: CharField  (null=True, blank=True)
  - my_postcode: CharField  (null=True, blank=True)
  - my_city: CharField  (null=False, blank=True)
  - my_province: CharField  (null=True, blank=True)
  - my_property_type: CharField  (null=False, blank=True)
  - my_tenure: CharField  (null=True, blank=True)
  - my_price: DecimalField  (null=True, blank=True)
  - my_rent: DecimalField  (null=True, blank=True)
  - my_description: TextField  (null=False, blank=True)
  - my_living_area: PositiveIntegerField  (null=True, blank=True)
  - my_rooms: PositiveIntegerField  (null=True, blank=True)
  - my_bedrooms: PositiveIntegerField  (null=True, blank=True)
  - my_floor: IntegerField  (null=True, blank=True)
  - my_floors: PositiveIntegerField  (null=True, blank=True)
  - my_balcony: BooleanField  (null=False, blank=False, default=False)
  - my_terrace: BooleanField  (null=False, blank=False, default=False)
  - my_garden: BooleanField  (null=False, blank=False, default=False)
  - my_storage: BooleanField  (null=False, blank=False, default=False)
  - shed: BooleanField  (null=False, blank=False, default=False)
  - my_attic: BooleanField  (null=False, blank=False, default=False)
  - my_cellar: BooleanField  (null=False, blank=False, default=False)
  - my_parking_street: BooleanField  (null=False, blank=False, default=False)
  - my_parking_garage: BooleanField  (null=False, blank=False, default=False)
  - my_parking_private: BooleanField  (null=False, blank=False, default=False)
  - my_near_shops: BooleanField  (null=False, blank=False, default=False)
  - my_near_schools: BooleanField  (null=False, blank=False, default=False)
  - my_ov: BooleanField  (null=False, blank=False, default=False)
  - wheelchair: BooleanField  (null=False, blank=False, default=False)
  - pets_allowed: BooleanField  (null=False, blank=False, default=False)
  - new_build: BooleanField  (null=False, blank=False, default=False)
  - my_cover: ImageField  (null=True, blank=True)
  - my_floorplan: ImageField  (null=True, blank=True)
  - want_city: CharField  (null=False, blank=True)
  - want_property_type: CharField  (null=False, blank=True)
  - want_min_area: PositiveIntegerField  (null=True, blank=True)
  - want_min_rooms: PositiveIntegerField  (null=True, blank=True)
  - want_balcony: BooleanField  (null=False, blank=False, default=False)
  - want_terrace: BooleanField  (null=False, blank=False, default=False)
  - want_garden: BooleanField  (null=False, blank=False, default=False)
  - want_storage: BooleanField  (null=False, blank=False, default=False)
  - want_attic: BooleanField  (null=False, blank=False, default=False)
  - want_cellar: BooleanField  (null=False, blank=False, default=False)
  - want_parking_private: BooleanField  (null=False, blank=False, default=False)
  - want_ov: BooleanField  (null=False, blank=False, default=False)
  - is_published: BooleanField  (null=False, blank=False, default=False)

properties.ExchangeOfferImage  (db_table=properties_exchangeofferimage)
  - id: BigAutoField  (null=False, blank=True, primary_key=True, unique=True)
  - offer: ForeignKey  (null=False, blank=False, to=ExchangeOffer)
  - image: ImageField  (null=False, blank=False)

properties.MarketListing  (db_table=properties_marketlisting)
  - images: ManyToOneRel  (null=True, to=MarketListingImage)
  - id: BigAutoField  (null=False, blank=True, primary_key=True, unique=True)
  - created_at: DateTimeField  (null=False, blank=True)
  - updated_at: DateTimeField  (null=False, blank=True)
  - owner: ForeignKey  (null=False, blank=False, to=User)
  - title: CharField  (null=False, blank=True)
  - slug: SlugField  (null=False, blank=True, unique=True)
  - address: CharField  (null=False, blank=False)
  - postcode: CharField  (null=False, blank=True)
  - city: CharField  (null=False, blank=False)
  - province: CharField  (null=False, blank=True)
  - property_type: CharField  (null=False, blank=False)
  - build_year: PositiveIntegerField  (null=True, blank=True)
  - living_area: PositiveIntegerField  (null=False, blank=False)
  - lot_area: PositiveIntegerField  (null=True, blank=True)
  - rooms: PositiveIntegerField  (null=False, blank=False)
  - bedrooms: PositiveIntegerField  (null=True, blank=True)
  - bathrooms: PositiveIntegerField  (null=True, blank=True)
  - floors: PositiveIntegerField  (null=True, blank=True)
  - listing_kind: CharField  (null=False, blank=False, default='KOOP')
  - price: DecimalField  (null=False, blank=False)
  - garden: BooleanField  (null=False, blank=False, default=False)
  - balcony: BooleanField  (null=False, blank=False, default=False)
  - terrace: BooleanField  (null=False, blank=False, default=False)
  - roof_terrace: BooleanField  (null=False, blank=False, default=False)
  - storage: BooleanField  (null=False, blank=False, default=False)
  - shed: BooleanField  (null=False, blank=False, default=False)
  - parking_garage: BooleanField  (null=False, blank=False, default=False)
  - parking_spot: BooleanField  (null=False, blank=False, default=False)
  - energy_label: CharField  (null=False, blank=False, default='ONBEKEND')
  - solar_panels: BooleanField  (null=False, blank=False, default=False)
  - heat_pump: BooleanField  (null=False, blank=False, default=False)
  - wheelchair_accessible: BooleanField  (null=False, blank=False, default=False)
  - elevator: BooleanField  (null=False, blank=False, default=False)
  - new_build: BooleanField  (null=False, blank=False, default=False)
  - service_costs: DecimalField  (null=True, blank=True)
  - deposit: DecimalField  (null=True, blank=True)
  - available_from: DateField  (null=True, blank=True)
  - rental_term: CharField  (null=False, blank=True)
  - finish: CharField  (null=False, blank=True)
  - pets_allowed: BooleanField  (null=False, blank=False, default=False)
  - smoking_allowed: BooleanField  (null=False, blank=False, default=False)
  - suitable_for: TextField  (null=False, blank=True)
  - description: TextField  (null=False, blank=True)
  - is_published: BooleanField  (null=False, blank=False, default=True)
  - is_featured: BooleanField  (null=False, blank=False, default=False)

properties.MarketListingImage  (db_table=properties_marketlistingimage)
  - id: BigAutoField  (null=False, blank=True, primary_key=True, unique=True)
  - listing: ForeignKey  (null=False, blank=False, to=MarketListing)
  - image: ImageField  (null=False, blank=False)

properties.Wish  (db_table=properties_wish)
  - id: BigAutoField  (null=False, blank=True, primary_key=True, unique=True)
  - user: OneToOneField  (null=False, blank=False, unique=True, to=User)
  - type: CharField  (null=True, blank=True)
  - price: DecimalField  (null=True, blank=True)
  - rooms: PositiveIntegerField  (null=True, blank=True)
  - bedrooms: PositiveIntegerField  (null=True, blank=True)
  - size: PositiveIntegerField  (null=True, blank=True)
  - province: CharField  (null=True, blank=True)
  - city: CharField  (null=True, blank=True)
  - want_garden: BooleanField  (null=False, blank=False, default=False)
  - want_balcony: BooleanField  (null=False, blank=False, default=False)
  - want_terrace: BooleanField  (null=False, blank=False, default=False)
  - want_storage: BooleanField  (null=False, blank=False, default=False)
  - want_shed: BooleanField  (null=False, blank=False, default=False)
  - want_garage: BooleanField  (null=False, blank=False, default=False)
  - want_near_shops: BooleanField  (null=False, blank=False, default=False)
  - want_near_schools: BooleanField  (null=False, blank=False, default=False)
  - want_near_ov: BooleanField  (null=False, blank=False, default=False)
  - want_ground_floor: BooleanField  (null=False, blank=False, default=False)
  - want_lift: BooleanField  (null=False, blank=False, default=False)
  - want_wheelchair: BooleanField  (null=False, blank=False, default=False)
  - want_pets_allowed: BooleanField  (null=False, blank=False, default=False)
  - features: TextField  (null=True, blank=True)

sessions.Session  (db_table=django_session)
  - session_key: CharField  (null=False, blank=False, primary_key=True, unique=True)
  - session_data: TextField  (null=False, blank=False)
  - expire_date: DateTimeField  (null=False, blank=False)

sites.Site  (db_table=django_site)
  - socialapp: ManyToManyRel  (null=True, to=SocialApp)
  - id: AutoField  (null=False, blank=True, primary_key=True, unique=True)
  - domain: CharField  (null=False, blank=False, unique=True)
  - name: CharField  (null=False, blank=False)

socialaccount.SocialAccount  (db_table=socialaccount_socialaccount)
  - socialtoken: ManyToOneRel  (null=True, to=SocialToken)
  - id: AutoField  (null=False, blank=True, primary_key=True, unique=True)
  - user: ForeignKey  (null=False, blank=False, to=User)
  - provider: CharField  (null=False, blank=False)
  - uid: CharField  (null=False, blank=False)
  - last_login: DateTimeField  (null=False, blank=True)
  - date_joined: DateTimeField  (null=False, blank=True)
  - extra_data: JSONField  (null=False, blank=False, default=<class 'dict'>)

socialaccount.SocialApp  (db_table=socialaccount_socialapp)
  - socialtoken: ManyToOneRel  (null=True, to=SocialToken)
  - id: AutoField  (null=False, blank=True, primary_key=True, unique=True)
  - provider: CharField  (null=False, blank=False)
  - provider_id: CharField  (null=False, blank=True)
  - name: CharField  (null=False, blank=False)
  - client_id: CharField  (null=False, blank=False)
  - secret: CharField  (null=False, blank=True)
  - key: CharField  (null=False, blank=True)
  - settings: JSONField  (null=False, blank=True, default=<class 'dict'>)
  - sites: ManyToManyField  (null=False, blank=True, to=Site)

socialaccount.SocialToken  (db_table=socialaccount_socialtoken)
  - id: AutoField  (null=False, blank=True, primary_key=True, unique=True)
  - app: ForeignKey  (null=True, blank=True, to=SocialApp)
  - account: ForeignKey  (null=False, blank=False, to=SocialAccount)
  - token: TextField  (null=False, blank=False)
  - token_secret: TextField  (null=False, blank=True)
  - expires_at: DateTimeField  (null=True, blank=True)
