Migrations status
=================

account:
  [X] 0001_initial
  [X] 0002_email_max_length
  [X] 0003_alter_emailaddress_create_unique_verified_email
  [X] 0004_alter_emailaddress_drop_unique_email
  [X] 0005_emailaddress_idx_upper_email
  [X] 0006_emailaddress_lower
  [X] 0007_emailaddress_idx_email
  [X] 0008_emailaddress_unique_primary_email_fixup
  [X] 0009_emailaddress_unique_primary_email

accounts:
  [X] 0001_initial
  [X] 0002_remove_profile_bio_remove_profile_company_name_and_more
  [X] 0003_alter_profile_city_alter_profile_province_and_more
  [X] 0004_profile_premium
  [X] 0005_alter_profile_city_alter_profile_premium_and_more
  [X] 0006_agencyprofile

admin:
  [X] 0001_initial
  [X] 0002_logentry_remove_auto_add
  [X] 0003_logentry_add_action_flag_choices

auth:
  [X] 0001_initial
  [X] 0002_alter_permission_name_max_length
  [X] 0003_alter_user_email_max_length
  [X] 0004_alter_user_username_opts
  [X] 0005_alter_user_last_login_null
  [X] 0006_require_contenttypes_0002
  [X] 0007_alter_validators_add_error_messages
  [X] 0008_alter_user_username_max_length
  [X] 0009_alter_user_last_name_max_length
  [X] 0010_alter_group_name_max_length
  [X] 0011_update_proxy_permissions
  [X] 0012_alter_user_first_name_max_length

contenttypes:
  [X] 0001_initial
  [X] 0002_remove_content_type_name

properties:
  [X] 0001_initial
  [X] 0002_wish
  [X] 0003_alter_exchangeoffer_options_and_more
  [X] 0004_exchangeoffer_my_address_exchangeoffer_my_bedrooms_and_more
  [X] 0005_exchangeoffer_my_cover
  [X] 0006_wish_tenure_wish_want_balcony_wish_want_garage_and_more
  [X] 0007_remove_wish_tenure_alter_wish_price_alter_wish_type
  [X] 0008_alter_exchangeoffer_options_and_more
  [X] 0009_exchangeoffer_created_at_exchangeoffer_updated_at
  [X] 0010_marketlisting_is_featured_marketlisting_is_published

sessions:
  [X] 0001_initial

sites:
  [X] 0001_initial
  [X] 0002_alter_domain_unique

socialaccount:
  [X] 0001_initial
  [X] 0002_token_max_lengths
  [X] 0003_extra_data_default_dict
  [X] 0004_app_provider_id_settings
  [X] 0005_socialtoken_nullable_app
  [X] 0006_alter_socialaccount_extra_data
