Templates index
===============

Dir: /app/templates
  - /app/templates/account/login.html (extends: base.html)
  - /app/templates/account/signup.html (extends: base.html)
  - /app/templates/agency/public_profile.html (extends: base.html)
  - /app/templates/base.html
  - /app/templates/dash/_layout.html (extends: base.html)
  - /app/templates/dash/_sidebar_agency.html
  - /app/templates/dash/_sidebar_member.html
  - /app/templates/dash/_sidebar_owner.html
  - /app/templates/dash/agency/_profile_form_fields.html
  - /app/templates/dash/agency/edit.html (extends: dash/_layout.html)
  - /app/templates/dash/agency/home.html (extends: dash/_layout.html)
  - /app/templates/dash/agency/list.html (extends: dash/_layout.html)
  - /app/templates/dash/agency/listing_form.html (extends: dash/_layout.html)
  - /app/templates/dash/agency/my_listings.html (extends: dash/_layout.html)
  - /app/templates/dash/agency/new.html (extends: dash/_layout.html)
  - /app/templates/dash/agency/new_form.html (extends: dash/_layout.html)
  - /app/templates/dash/agency/profile.html (extends: dash/_layout.html)
  - /app/templates/dash/member/home.html (extends: dash/_layout.html)
  - /app/templates/dash/member/matches.html (extends: dash/_layout.html)
  - /app/templates/dash/member/offer_form.html (extends: dash/_layout.html)
  - /app/templates/dash/member/own.html (extends: dash/_layout.html)
  - /app/templates/dash/member/own_view.html (extends: dash/_layout.html)
  - /app/templates/dash/member/profile.html (extends: dash/_layout.html)
  - /app/templates/dash/member/wish.html (extends: dash/_layout.html)
  - /app/templates/dash/member/wish_view.html (extends: dash/_layout.html)
  - /app/templates/dash/owner/edit.html (extends: dash/_layout.html)
  - /app/templates/dash/owner/home.html (extends: dash/_layout.html)
  - /app/templates/dash/owner/list.html (extends: dash/_layout.html)
  - /app/templates/dash/owner/listing_form.html (extends: dash/_layout.html)
  - /app/templates/dash/owner/my.html (extends: dash/_layout.html)
  - /app/templates/dash/owner/my_listings.html (extends: dash/_layout.html)
  - /app/templates/dash/owner/new.html (extends: dash/_layout.html)
  - /app/templates/dash/owner/new_form.html (extends: dash/_layout.html)
  - /app/templates/dash/owner/profile.html (extends: dash/_layout.html)
  - /app/templates/home.html (extends: base.html)
  - /app/templates/includes/_access.html
  - /app/templates/includes/_auto_lock_properties.html
  - /app/templates/public/agency.html (extends: base.html)
  - /app/templates/public/exchange_detail.html (extends: base.html)
  - /app/templates/public/huur_list.html (extends: base.html)
  - /app/templates/public/koop_list.html (extends: base.html)
  - /app/templates/public/market_detail.html (extends: base.html)
  - /app/templates/public/ruil_list.html (extends: base.html)
  - /app/templates/socialaccount/signup.html (extends: base.html)

Dir: /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/404.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/500.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/actions.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/app_index.html (extends: admin/index.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/app_list.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/auth/user/add_form.html (extends: admin/change_form.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/auth/user/change_password.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/base.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/base_site.html (extends: admin/base.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/change_form.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/change_form_object_tools.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/change_list.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/change_list_object_tools.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/change_list_results.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/color_theme_toggle.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/date_hierarchy.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/delete_confirmation.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/delete_selected_confirmation.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/edit_inline/stacked.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/edit_inline/tabular.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/filter.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/includes/fieldset.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/includes/object_delete_summary.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/index.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/invalid_setup.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/login.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/nav_sidebar.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/object_history.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/pagination.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/popup_response.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/prepopulated_fields_js.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/search_form.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/submit_line.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/widgets/clearable_file_input.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/widgets/date.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/widgets/foreign_key_raw_id.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/widgets/many_to_many_raw_id.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/widgets/radio.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/widgets/related_widget_wrapper.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/widgets/split_datetime.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/widgets/time.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/admin/widgets/url.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/registration/logged_out.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/registration/password_change_done.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/registration/password_change_form.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/registration/password_reset_complete.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/registration/password_reset_confirm.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/registration/password_reset_done.html (extends: admin/base_site.html)
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/registration/password_reset_email.html
  - /usr/local/lib/python3.12/site-packages/django/contrib/admin/templates/registration/password_reset_form.html (extends: admin/base_site.html)

Dir: /usr/local/lib/python3.12/site-packages/django/contrib/auth/templates
  - /usr/local/lib/python3.12/site-packages/django/contrib/auth/templates/auth/widgets/read_only_password_hash.html

Dir: /usr/local/lib/python3.12/site-packages/allauth/templates
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/account_inactive.html (extends: allauth/layouts/entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/base_entrance.html (extends: allauth/layouts/entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/base_manage.html (extends: allauth/layouts/manage.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/base_manage_email.html (extends: account/base_manage.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/base_manage_password.html (extends: account/base_manage.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/base_reauthenticate.html (extends: account/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/confirm_login_code.html (extends: account/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/email.html (extends: account/base_manage_email.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/email_change.html (extends: account/base_manage_email.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/email_confirm.html (extends: account/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/login.html (extends: account/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/logout.html (extends: account/base_manage.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/password_change.html (extends: account/base_manage_password.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/password_reset.html (extends: account/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/password_reset_done.html (extends: account/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/password_reset_from_key.html (extends: account/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/password_reset_from_key_done.html (extends: account/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/password_set.html (extends: account/base_manage_password.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/reauthenticate.html (extends: account/base_reauthenticate.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/request_login_code.html (extends: account/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/signup.html (extends: account/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/signup_closed.html (extends: account/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/snippets/already_logged_in.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/snippets/warn_no_email.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/verification_sent.html (extends: account/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/account/verified_email_required.html (extends: account/base_manage.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/alert.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/badge.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/button.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/field.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/fields.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/form.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/h1.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/h2.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/hr.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/img.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/p.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/panel.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/provider.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/provider_list.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/elements/table.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/layouts/base.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/layouts/entrance.html (extends: allauth/layouts/base.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/allauth/layouts/manage.html (extends: allauth/layouts/base.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/mfa/authenticate.html (extends: mfa/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/mfa/base_entrance.html (extends: allauth/layouts/entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/mfa/base_manage.html (extends: allauth/layouts/manage.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/mfa/index.html (extends: mfa/base_manage.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/mfa/reauthenticate.html (extends: account/base_reauthenticate.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/mfa/recovery_codes/base.html (extends: mfa/base_manage.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/mfa/recovery_codes/generate.html (extends: mfa/recovery_codes/base.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/mfa/recovery_codes/index.html (extends: mfa/recovery_codes/base.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/mfa/totp/activate_form.html (extends: mfa/totp/base.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/mfa/totp/base.html (extends: mfa/base_manage.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/mfa/totp/deactivate_form.html (extends: mfa/totp/base.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/openid/base.html (extends: socialaccount/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/openid/login.html (extends: openid/base.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/socialaccount/authentication_error.html (extends: socialaccount/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/socialaccount/base_entrance.html (extends: allauth/layouts/entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/socialaccount/base_manage.html (extends: allauth/layouts/manage.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/socialaccount/connections.html (extends: socialaccount/base_manage.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/socialaccount/login.html (extends: socialaccount/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/socialaccount/login_cancelled.html (extends: socialaccount/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/socialaccount/login_redirect.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/socialaccount/signup.html (extends: socialaccount/base_entrance.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/socialaccount/snippets/login.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/socialaccount/snippets/login_extra.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/socialaccount/snippets/provider_list.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/tests/test_403_csrf.html
  - /usr/local/lib/python3.12/site-packages/allauth/templates/usersessions/base_manage.html (extends: allauth/layouts/manage.html)
  - /usr/local/lib/python3.12/site-packages/allauth/templates/usersessions/usersession_list.html (extends: usersessions/base_manage.html)
