Proces-omgeving (gemaskeerd)
============================
{
  "PATH": "/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "HOSTNAME": "917d9d2393ba",
  "DJANGO_DEBUG": "1",
  "POSTGRES_HOST": "db",
  "POSTGRES_PORT": "5432",
  "DJANGO_CSRF_TRUSTED_ORIGINS": "http://localhost:8000,http://127.0.0.1:8000",
  "POSTGRES_DB": "woningruil",
  "GOOGLE_CLIENT_SECRET": "*** MASKED ***",
  "DJANGO_ALLOWED_HOSTS": "localhost,127.0.0.1,[::1]",
  "GOOGLE_CLIENT_ID": "38958270955-4iuqrrc1dr2ecbtjapfl6agp7dgu4fqp.apps.googleusercontent.com",
  "PREMIUM_EMAILS": "john.la.faille@gmail.com",
  "DJANGO_SECRET_KEY": "*** MASKED ***",
  "POSTGRES_USER": "woningruil",
  "DJANGO_TIME_ZONE": "Europe/Amsterdam",
  "POSTGRES_PASSWORD": "*** MASKED ***",
  "LANG": "C.UTF-8",
  "GPG_KEY": "*** MASKED ***",
  "PYTHON_VERSION": "3.12.11",
  "PYTHON_SHA256": "c30bb24b7f1e9a19b11b55a546434f74e739bb4c271a3e3a80ff4380d49f7adb",
  "PYTHONDONTWRITEBYTECODE": "1",
  "PYTHONUNBUFFERED": "1",
  "HOME": "/home/appuser",
  "DJANGO_SETTINGS_MODULE": "config.settings",
  "TZ": "Europe/Amsterdam"
}
