Database schema (globaal)
=========================

- account_emailaddress
- account_emailconfirmation
- accounts_agencyprofile
- accounts_profile
- auth_group
- auth_group_permissions
- auth_permission
- auth_user
- auth_user_groups
- auth_user_user_permissions
- django_admin_log
- django_content_type
- django_migrations
- django_session
- django_site
- properties_exchangeoffer
- properties_exchangeofferimage
- properties_marketlisting
- properties_marketlistingimage
- properties_wish
- socialaccount_socialaccount
- socialaccount_socialapp
- socialaccount_socialapp_sites
- socialaccount_socialtoken
